<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Cactus.Blade.Logging</AssemblyName>
    <Version>1.2.0</Version>
    <Authors>Mohammad Sadeq Sirjani</Authors>
    <Company>Mohammad Sadeq Sirjani</Company>
    <Product>Cactus</Product>
    <Description>A simple logging library.</Description>
    <PackageReleaseNotes>A simple logging library.</PackageReleaseNotes>
    <NeutralLanguage>C#</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>cactus.png</PackageIcon>
    <RepositoryUrl>https://github.com/mohammadsadeqsirjani/Cactus.Blade/tree/master/Project/Logger/Cactus.Blade.Logger</RepositoryUrl>
    <RepositoryType>https://github.com/mohammadsadeqsirjani/Cactus.Blade/tree/master/Project/Logger/Cactus.Blade.Logger</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Image\cactus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
