# Cactus

./: .travis.yml  Cactus.Blade.sln  Cactus.sln  README.md
Blade/: Blade.csproj  Extension.cs
Caching/: Caching.csproj
Caching/Helper/: CryptographyHelpers.cs  FileHelpers.cs
Caching/System.Object/: Object.FromCache.cs
Caching/System.Runtime.Caching.MemoryCache/: MemoryCache.AddOrGetExisting.cs
Cactus.Blade/: Cactus.Blade.csproj
Collection/: Collection.csproj
Core/: Core.csproj
Core/System.Array/: Array.ClearAll.cs  Array.WithinIndex.cs
Core/System.Array/System.Array/: Array.BinarySearch.cs  Array.Clear.cs  Array.ConstrainedCopy.cs  Array.Copy.cs  Array.IndexOf.cs  Array.LastIndexOf.cs  Array.Reverse.cs  Array.Sort.cs
Core/System.Array/System.Buffer/: Array.BlockCopy.cs  Array.ByteLength.cs  Array.GetByte.cs  Array.SetByte.cs
Core/System.Boolean/: Boolean.IfFalse.cs  Boolean.IfTrue.cs  Boolean.ToBinary.cs  Boolean.ToString.cs
Core/System.Byte/: Byte.SqlSystemTypeToSqlDbType.cs
Core/System.Byte/System.Math/: Byte.Max.cs  Byte.Min.cs
Core/System.ByteArray/: ByteArray.ToImage.cs
Core/System.ByteArray/System.Web.HttpServerUtility/: System.Web.HttpServerUtility.cs
Core/System.ByteArray/System.Web.HttpUtility/: ByteArray.UrlDecode.cs
Core/System.Char/: Char.Repeat.cs  Char.To.cs
Core/System.Char/CoreObject/: Char.In.cs  Char.NotIn.cs
Core/System.Char/System.Char/: Char.ConvertToUtf32.cs  Char.GetNumericValue.cs  Char.GetUnicodeCategory.cs  Char.IsControl.cs  Char.IsDigit.cs  Char.IsHighSurrogate.cs  Char.IsLetter.cs  Char.IsLetterOrDigit.cs  Char.IsLowSurrogate.cs  Char.IsLower.cs  Char.IsNumber.cs  Char.IsPunctuation.cs  Char.IsSeparator.cs  Char.IsSurrogate.cs  Char.IsSurrogatePair.cs  Char.IsSymbol.cs  Char.IsUpper.cs  Char.IsWhiteSpace.cs  Char.ToLower.cs  Char.ToLowerInvariant.cs  Char.ToString.cs  Char.ToUpper.cs  Char.ToUpperInvariant.cs
Core/System.DateTime/: DateTime.Age.cs  DateTime.Elapsed.cs  DateTime.EndOfDay.cs  DateTime.EndOfMonth.cs  DateTime.EndOfWeek.cs  DateTime.EndOfYear.cs  DateTime.FirstDayOfWeek.cs  DateTime.IsAfternoon.cs  DateTime.IsDateEqual.cs  DateTime.IsFuture.cs  DateTime.IsMorning.cs  DateTime.IsNow.cs  DateTime.IsPast.cs  DateTime.IsTimeEqual.cs  DateTime.IsToday.cs  DateTime.IsWeekDay.cs  DateTime.IsWeekendDay.cs  DateTime.LastDayOfWeek.cs  DateTime.SetTime.cs  DateTime.StartOfDay.cs  DateTime.StartOfMonth.cs  DateTime.StartOfWeek.cs  DateTime.StartOfYear.cs  DateTime.ToEpochTimeSpan.cs  DateTime.Tomorrow.cs  DateTime.Yesterday.cs
Core/System.DateTime/CodeObject/: DateTime.Between.cs  DateTime.In.cs  DateTime.InRange.cs  DateTime.NotIn.cs
Core/System.DateTime/System.TimeZone/: DateTime.IsDaylightSavingTime.cs
Core/System.DateTime/System.TimeZoneInfo/: DateTime.ConvertTime.cs  DateTime.ConvertTimeBySystemTimeZoneId.cs  DateTime.ConvertTimeFromUtc.cs  DateTime.ConvertTimeToUtc.cs
Core/System.DateTime/ToDateTimeFormat/: DateTime.ToFullDateTimeString.cs  DateTime.ToLongDateShortTimeString.cs  DateTime.ToLongDateString.cs  DateTime.ToLongDateTimeString.cs  DateTime.ToLongTimeString.cs  DateTime.ToMonthDayString.cs  DateTime.ToRFC1123String.cs  DateTime.ToShortDateLongTimeString.cs  DateTime.ToShortDateString.cs  DateTime.ToShortDateTimeString.cs  DateTime.ToShortTimeString.cs  DateTime.ToSortableDateTimeString.cs  DateTime.ToUniversalSortableDateTimeString.cs  DateTime.ToUniversalSortableLongDateTimeString.cs  DateTime.ToYearMonthString.cs
Core/System.DateTimeOffset/: DateTimeOffSet.EndOfMonth.cs  DateTimeOffset.SetTime.cs
Core/System.DateTimeOffset/CoreObject/: DateTimeOffset.Between.cs  DateTimeOffset.In.cs  DateTimeOffset.InRange.cs  DateTimeOffset.NotIn.cs
Core/System.DateTimeOffset/System.TimeZoneInfo/: DateTimeOffset.ConvertTime.cs  DateTimeOffset.ConvertTimeBySystemTimeZoneId.cs
Core/System.DateTimeOffset/ToDateTimeFormat/: DateTimeOffSet.ToFullDateTimeOffSetString.cs  DateTimeOffSet.ToSortableDateTimeOffSetString.cs  DateTimeOffSet.ToUniversalSortableDateTimeOffSetString.cs
Core/System.Decimal/: Decimal.ToMoney.cs
Core/System.Decimal/CoreObject/: Decimal.Between.cs  Decimal.In.cs  Decimal.InRange.cs  Decimal.NotIn.cs
Core/System.Decimal/System.Decimal/: Decimal.Divide.cs  Decimal.GetBits.cs  Decimal.Multiply.cs  Decimal.Negate.cs  Decimal.Remainder.cs  Decimal.Subtract.cs  Decimal.ToByte.cs  Decimal.ToDouble.cs  Decimal.ToInt16.cs  Decimal.ToInt32.cs  Decimal.ToInt64.cs  Decimal.ToOaCurrency.cs  Decimal.ToSByte.cs  Decimal.ToSingle.cs  Decimal.ToUInt16.cs  Decimal.ToUInt32.cs  Decimal.ToUInt64.cs
Core/System.Decimal/System.Math/: Decimal.Abs.cs  Decimal.Ceiling.cs  Decimal.Floor.cs  Decimal.Max.cs  Decimal.Min.cs  Decimal.Round.cs  Decimal.Sign.cs  Decimal.Truncate.cs
Core/System.Delegate/: Delegate.Combine.cs  Delegate.Remove.cs  Delegate.RemoveAll.cs
Core/System.Double/: Double.ToMoney.cs
Core/System.Double/CoreObject/: Double.Between.cs  Double.In.cs  Double.InRange.cs  Double.NotIn.cs
Core/System.Double/System.DateTime/: Double.FromOADate.cs
Core/System.Double/System.Double/: Double.IsInfinity.cs  Double.IsNaN.cs  Double.IsNegativeInfinity.cs  Double.IsPositiveInfinity.cs
Core/System.Double/System.Math/: Double.Abs.cs  Double.Acos.cs  Double.Asin.cs  Double.Atan.cs  Double.Atan2.cs  Double.Ceiling.cs  Double.Cos.cs  Double.Cosh.cs  Double.Exp.cs  Double.Floor.cs  Double.IEEERemainder.cs  Double.Log.cs  (+12 more)
Core/System.Enum/: Enum.GetCustomAttributeDescription.cs  Enum.In.cs  Enum.NotIn.cs
Core/System.Environment/: SpecialFolder.GetFolderPath.cs
Core/System.EventHandler/: EventHandler.RaiseEvent.cs
Core/System.Guid/: Guid.IsEmpty.cs  Guid.IsNotEmpty.cs
Core/System.Int16/: Int16.SqlSystemTypeToSqlDbType.cs
Core/System.Int32/: Int.SqlSystemTypeToSqlDbType.cs
Core/System.Object/: Object.ChangeType.cs  Object.GetTypeCode.cs  Object.To.cs  Object.ToOrDefault.cs
Core/System.String/: String.IsLike.cs
Core/System.TimeSpan/: TimeSpan.Ago.cs  TimeSpan.FromNow.cs  TimeSpan.Since.cs  TimeSpan.UtcAgo.cs  TimeSpan.UtcFromNow.cs
ValueObject/: Class1.cs  ValueObject.csproj
(+277 files in other folders)
