<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>Mohammad Sadeq Sirjani</Authors>
    <Company>Mohammad Sadeq Sirjani</Company>
    <Product>Cactus</Product>
    <Copyright>@Copyright 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mohammadsadeqsirjani/Cactus/tree/master/ValueObject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mohammadsadeqsirjani/Cactus/tree/master/ValueObject</RepositoryUrl>
    <NeutralLanguage>C#</NeutralLanguage>
    <PackageIcon>cactus.png</PackageIcon>
    <PackageReleaseNotes>ValueObject is a micro library for easily creating C# classes with value semantics.</PackageReleaseNotes>
    <Description>ValueObject is a micro library for easily creating C# classes with value semantics.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\cactus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
