<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>@Copyright 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>cactus.png</PackageIcon>
    <PackageProjectUrl>https://github.com/mohammadsadeqsirjani/Cactus/tree/master/Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mohammadsadeqsirjani/Cactus/tree/master/Core</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mohammad Sadeq Sirjani</Authors>
    <Company>Mohammad Sadeq Sirjani</Company>
    <Product>Cactus</Product>
    <PackageId>Cactus.Blade.Core</PackageId>
    <AssemblyName>Cactus.Blade.Core</AssemblyName>
    <RootNamespace>Cactus.Blade.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\cactus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="System.Array\Array.ClearAll.cs" />
    <None Include="System.Int32\CodeObject\Int32.Between.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System.ByteArray\" />
  </ItemGroup>

</Project>
