<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.0</Version>
    <PackageId>Cactus.Blade.Collection</PackageId>
    <Authors>Mohammad Sadeq Sirjani</Authors>
    <Company>Mohammad Sadeq SirjaniMohammad Sadeq Sirjani</Company>
    <Copyright>@Copyright 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mohammadsadeqsirjani/Cactus/tree/master/Collection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mohammadsadeqsirjani/Cactus/tree/master/Collection</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\cactus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System.Collections.Specialized.NameValueCollection\" />
  </ItemGroup>

</Project>
