<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Cactus.Blade.Guard</PackageId>
    <Version>1.2.0</Version>
    <Authors>Mohammad Sadeq Sirjani</Authors>
    <Copyright>@Copyright 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mohammadsadeqsirjani/Cactus/tree/master/Guard</PackageProjectUrl>
    <PackageIcon>cactus.png</PackageIcon>
    <RepositoryUrl>https://github.com/mohammadsadeqsirjani/Cactus/tree/master/Guard</RepositoryUrl>
    <NeutralLanguage>C#</NeutralLanguage>
    <PackageReleaseNotes>Guard is a exception validation library that is intuitive, fast and extensible.</PackageReleaseNotes>
    <Product>Cactus</Product>
    <Description>Guard is a exception validation library that is intuitive, fast and extensible.</Description>
    <AssemblyName>Cactus.Blade.Guard</AssemblyName>
    <RootNamespace>Cactus.Blade.Guard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\cactus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
