<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>Mohammad Sadeq Sirjani</Authors>
    <Company>Mohammad Sadeq SirjaniMohammad Sadeq Sirjani</Company>
    <Product>Cactus</Product>
    <AssemblyName>Cactus.Blade.Logger</AssemblyName>
    <RootNamespace>Cactus.Blade.Logger</RootNamespace>
    <NeutralLanguage>C#</NeutralLanguage>
    <PackageProjectUrl>https://github.com/mohammadsadeqsirjani/Cactus/tree/master/Logger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mohammadsadeqsirjani/Cactus/tree/master/Logger</RepositoryUrl>
    <PackageIcon>cactus.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>@Copyright 2020</Copyright>
    <Description>Small, easy to use and extensible logger which prints beautiful logs.</Description>
    <PackageReleaseNotes>Small, easy to use and extensible logger which prints beautiful logs.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Image\cactus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
